[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/eh_jogos.eh_utilities/debug_scenes/display/DebugDisplay.gd" type="Script" id=1]
[ext_resource path="res://addons/eh_jogos.eh_utilities/debug_scenes/display/FPS.gd" type="Script" id=2]
[ext_resource path="res://addons/eh_jogos.shared_variables/inspector_plugin/SVEditorControls.gd" type="Script" id=3]
[ext_resource path="res://addons/eh_jogos.eh_utilities/debug_scenes/display/bool_is_debug_display_active.tres" type="Resource" id=4]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.068704, 0.0603027, 0.203125, 0.6 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="DebugDisplay" type="PanelContainer"]
margin_right = 314.0
margin_bottom = 20.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SVEditorControls" type="Node" parent="."]
script = ExtResource( 3 )
settings = {
"#cr-export": {
"category": "Custom Resources",
"properties": [  ]
},
"#sv-export": {
"category": "Shared Variables",
"properties": [ "_is_debug_display_active" ]
}
}
_0_saved_data = {
"_is_debug_display_active": ExtResource( 4 )
}
__is_debug_display_active = ExtResource( 4 )

[node name="Content" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 304.0
margin_bottom = 28.0
mouse_filter = 2

[node name="FPS" type="Label" parent="Content"]
margin_right = 294.0
margin_bottom = 14.0
text = "FPS: %s"
script = ExtResource( 2 )

[node name="List" type="VBoxContainer" parent="Content"]
margin_top = 18.0
margin_right = 294.0
margin_bottom = 18.0
mouse_filter = 2
