[gd_scene load_steps=2 format=3 uid="uid://dw1j4yuhot3ed"]

[ext_resource type="Script" path="res://addons/eh_jogos.utilities/scenes/splash_screen/eh_splash_screen.gd" id="1_b1uia"]

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_b1uia")
next_scene = "res://test_scene.tscn"

[node name="Sequence" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
