[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player/skin/MannequinySkin.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/eh_jogos.utilities/custom_nodes/3d/eh_Shaker3D.gd" type="Script" id=2]
[ext_resource path="res://addons/eh_jogos.utilities/test_scenes/Shaker2D/TraumaDebugControls.tscn" type="PackedScene" id=3]



[sub_resource type="PlaneMesh" id=1]
size = Vector2( 50, 50 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.623529, 0.345098, 0.121569, 1 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[sub_resource type="ProceduralSky" id=4]
ground_bottom_color = Color( 0.490196, 0.337255, 0.207843, 1 )
ground_horizon_color = Color( 0.627451, 0.745098, 0.827451, 1 )

[sub_resource type="Environment" id=5]
background_mode = 2
background_sky = SubResource( 4 )
background_sky_orientation = Basis( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1 )
auto_exposure_enabled = true
glow_enabled = true
glow_levels/6 = true
glow_strength = 1.1

[sub_resource type="OpenSimplexNoise" id=6]
seed = -1607301736
octaves = 2
period = 12.0

[sub_resource type="Animation" id=7]
length = 30.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rotation_degrees:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, 0, 0, 0, 0, 360, 0, 0, 0, 0 ),
"times": PoolRealArray( 0, 30 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:rotation_degrees:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="NoiseTexture" id=8]
width = 340
height = 340
noise = SubResource( 6 )

[node name="3DShakeTest" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MannequinySkin" parent="." instance=ExtResource( 1 )]
script = null

[node name="AnimationPlayer" parent="MannequinySkin" index="2"]
autoplay = "fight_idle"
next/fight_idle = "fight_punch"
next/fight_kick = "fight_idle"
next/fight_punch = "fight_kick"

[node name="AnimationTree" parent="MannequinySkin" index="3"]
active = false
parameters/state_machine/playback = SubResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.835644, 0.549271, 0, -0.549271, 0.835644, 0, 6.17818, 0 )
shadow_enabled = true

[node name="CameraRoot" type="Spatial" parent="."]

[node name="CameraPivot" type="Spatial" parent="CameraRoot"]
transform = Transform( 1, 0, 0, 0, 0.93943, 0.342742, 0, -0.342742, 0.93943, 0, 1.91923, 2.35311 )

[node name="ShakyCamera" type="Camera" parent="CameraRoot/CameraPivot"]
transform = Transform( 1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0 )

[node name="eh_shaker3D" type="Node" parent="CameraRoot/CameraPivot/ShakyCamera"]
script = ExtResource( 2 )
max_yaw = 10.0
max_pitch = 10.0
max_roll = 15.0
noise = SubResource( 6 )
_test_trauma = 0.3

[node name="AnimationPlayer" type="AnimationPlayer" parent="CameraRoot"]
autoplay = "idle"
anims/idle = SubResource( 7 )

[node name="TestHUD" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="TestHUD"]
margin_left = 16.0
margin_top = 16.0
margin_right = 356.0
margin_bottom = 356.0
texture = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TraumaDebugControls" parent="TestHUD" instance=ExtResource( 3 )]
_path_shaker = NodePath("../../CameraRoot/CameraPivot/ShakyCamera/eh_shaker3D")

[editable path="MannequinySkin"]
